<!DOCTYPE html>
<html lang="en">
<head>
    <title>My website</title>
</head>
<body>
 <nav>
    <h3>Alex</h3>
    <li>
        <ul>Home</ul>
        <ul>About me</ul>
        <ul>Services</ul>
        <ul>Portfolio</ul>
        <ul>Contact</ul>   
    </li>
   
    <button>Connect with me</button>
 </nav>
<img src="./pictures/SZA Wallpaper #openarms #travisscott #tiktok #music #wallpaper.jfif" alt="">
 <main>
    <p>I'm Alex Bennett, frontend developer based in USA.</p>
    <p>I am a frontend developer from California, USA with 10 years of
experience in multiple companies like Microsoft, Tesla and Apple.</p>
    <button>Connect with me</button>
    <button>My resume</button>
    <p>About me</p>
    <p>I am an experienced Frontend Developer with over a decade of
professional expertise in the field. Throughout my career, I have had
the privilege of collaborating with prestigious organizations,
contributing to their success and growth.</p>
    <p>My passion for frontend development is not only reflected in my
extensive experience but also in the enthusiasm and dedication I bring
to each project.</p>
    <li>HTML & CSS</li>
    <li>React JS</li>
    <li>JavaScript</li>
    <li>Next JS</li>
    <li>10+
      YEARS OF EXPERIENCE</li>
    <li>90+
      PROJECTS COMPLETED</li>
    <li>15+
      HAPPY CLIENTS</li>
      <section>
         <p>My Services</p>
         <p>01
            Web design
            Web development is the process of building, programming...

            Read More

            </p>
            <p>02
               Graphics design
               Web development is the process of building, programming...

               Read More

               </p>
               <p>03
                  Social media
                  Web development is the process of building, programming...

                  Read More

                  </p>
                  <p>04
                     App design
                     Web development is the process of building, programming...

                     Read More


                     </p>
                     <p>05
                        Digital marketing
                        Web development is the process of building,
programming...

                        Read More

                        </p>
                        <p>05
                           Digital marketing
                           Web development is the process of building,
programming...

                           Read More

                           </p>
      </section>
      <section>
         <p>My latest work</p>
         <img src="./pictures/project_1-5xYOfh0z (1).svg" alt="">
        <img src="./pictures/project_2-ko3fLZz-.svg" alt=""
         <img src="./pictures/project_3-G9x9U39U.svg" alt="">
         <img src="./pictures/project_4-KRxErSUy.svg" alt="">
         <img src="./pictures/project_5-u53cBB9v.svg" alt="">
         <img src="./pictures/project_6-VGGcxYRF (1).svg" alt="">
         <img src="./pictures/project_3-G9x9U39U.svg" alt="">
         <img src="./pictures/project_1-5xYOfh0z (1).svg" alt="">
         <button>Show More</button>
      </section>
      <section>
         <p>Get in touch</p>
         <h3>Let's talk</h3>
         <p>I'm currently avaliable to take on new projects, so feel
free to send me a message about anything that you want me to work on.
You can contact anytime.</p>
         <li>greatstackdev@gmail.com</li>
         <li>+772-825-524</li>
         <li>CA, United States</li>
         <label for=" name"> your name</label>
         <input type="text" name="your name" id="your name">
         <label for=" email">your email</label>
         <input type="email" name="your email" id="">
         <label for="Write your message here">Write your message here</label>
         <input type="text" name="" id="">
         <button>Submit now</button>
      </section>
      <section>
         <h3>AleX</h3>
         <p>I am a frontend developer from, USA with 10 years of
experience in companies like Microsoft, Tesla and Apple.</p>
         <label for="email">enter your email</label>
         <input type="email" name="enter your email" id="">
         <button>Subscribe</button>
      </section>
      <section>
      <p>© 2023 Alex Bennett. All rights reserved.</p>
      <p>Term of Services

         Privacy Policy

         Connect with me</p>


      </section>


   </main>
</body>
</html>

